spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ualgle7gc7jzw8pt:fQZtSGyd0iOpgXbDfjUr@bgntdcpomkiio8keldyt-mysql.services.clever-cloud.com:3306/bgntdcpomkiio8keldyt?useSSL=false&serverTimezone=UTC
spring.datasource.username=ualgle7gc7jzw8pt
spring.datasource.password=fQZtSGyd0iOpgXbDfjUr

#spring.datasource.url=jdbc:mysql://localhost:3306/computo1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MySQLRodMarMus92